# SecurePreferences

./: .gitignore  README.md  SecurePreferences.sln
.github/actions/setup-dotnet/: action.yml
.github/workflows/: main.yml  secure-preferences.yml
.github/workflows/components/: setup-dotnet.yml
SecurePreferences/: AESKeyGenerator.cs  AesEncryptionProvider.cs  Encryption.cs  SecurePreferences.cs  SecurePreferences.csproj  SecurePreferences.shared.cs
SecurePreferences.Test/: AESKeyGeneratorTest.cs  EncryptionTest.cs  SecurePreferences.Test.csproj  SecurePreferencesTest.cs  UnitTest1.cs
SecurePreferences.Test/EncryptionProviders/: AESEncryptionProviderTest.cs  RSAEncryptionProviderTest.cs
SecurePreferences/EncryptionProviders/: AESEncryptionProvider.cs  RSAEncryptionProvider.cs
SecurePreferences/interfaces/: IEncryptionProvider.cs  IRSAEncryptionProvider.cs
